{
  "name": "compressarray",
  "version": "1.1.1",
  "description": "Compress any Array with ez!",
  "main": "compressarray.js",
  "homepage": "https://github.com/EiskalterFreund/CompressArray#readme",
  "url" : "https://github.com/EiskalterFreund/CompressArray/issues",
  "email" : "support@purenodes.net",
  "funding": "https://paypal.me/PureNodes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Array", "Object", "JavaScript", "Compression", "Decompression"],
  "author": "EiskalterFreund",
  "license": "MIT",
  "dependencies": {
    "lz-string": "^1.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EiskalterFreund/CompressArray.git"
  }
}